ACCESS_TOKEN_PAGE=access_token_page
URL_BASE=url_base
PAGE_ID=page_id

HOSTNAME=hostname
DATABASE=database
DB_USERNAME=db_username
DB_PASSWORD=db_password
PORT=port

GMAIL_CONFIRMATION_EMAIL_1=gmail_confirmation_email_1
GMAIL_CONFIRMATION_EMAIL_2=gmail_confirmation_email_2
GMAIL_CONFIRMATION_EMAIL_3=gmail_confirmation_email_3
GMAIL_CONFIRMATION_EMAIL_4=gmail_confirmation_email_4
GMAIL_RECEIVER_EMAIL_1=gmail_receiver_email_1
GMAIL_SENDER_EMAIL=gmail_sender_email
GMAIL_SENDER_PASSWORD=gmail_sender_password
GMAIL_RECEIVER_EMAIL_1=gmail_receiver_email_1